<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mcgowan</groupId>
  <artifactId>trades</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>App to consume trades and process them via rabbit MQ</name>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <properties>
    <java.version>1.8</java.version>

    <spring-test.version>5.1.3.RELEASE</spring-test.version>
    <spring-boot-starter-actuator.version>2.1.1.RELEASE</spring-boot-starter-actuator.version>
    <spring-context.version>5.1.3.RELEASE</spring-context.version>
    <spring-boot-starter-amqp.version>2.1.1.RELEASE</spring-boot-starter-amqp.version>
    <spring-boot-autoconfigure.version>2.1.1.RELEASE</spring-boot-autoconfigure.version>

    <junit.version>4.12</junit.version>
    <mockito-all.version>1.9.5</mockito-all.version>
    <hamcrest-all.version>1.3</hamcrest-all.version>
    <nv-i18n.version>1.23</nv-i18n.version>
    <lombok.version>1.18.4</lombok.version>
    <guava.version>27.0.1-jre</guava.version>
    <token-bucket.version>1.6</token-bucket.version>

    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    <javax.inject.version>1</javax.inject.version>
    <jackson-dataformat-xml.version>2.9.5</jackson-dataformat-xml.version>
    <rxjava.version>2.0.4</rxjava.version>
    <spring-boot-starter-webflux.version>2.1.2.RELEASE</spring-boot-starter-webflux.version>
    <spring-boot-starter-data-mongodb-reactive.version>2.1.2.RELEASE</spring-boot-starter-data-mongodb-reactive.version>
  </properties>

  <modules>
    <module>common</module>
    <module>web</module>
    <module>producer</module>
    <module>consumer</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.neovisionaries</groupId>
        <artifactId>nv-i18n</artifactId>
        <version>${nv-i18n.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-autoconfigure</artifactId>
        <version>${spring-boot-autoconfigure.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mcgowan</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.mcgowan</groupId>
        <artifactId>producer</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
        <version>${spring-boot-starter-actuator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-amqp</artifactId>
        <version>${spring-boot-starter-amqp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.isomorphism</groupId>
        <artifactId>token-bucket</artifactId>
        <version>${token-bucket.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>${jackson-dataformat-xml.version}</version>
      </dependency>
      <dependency>
        <groupId>io.reactivex.rxjava2</groupId>
        <artifactId>rxjava</artifactId>
        <version>${rxjava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-webflux</artifactId>
        <version>${spring-boot-starter-webflux.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
        <version>${spring-boot-starter-data-mongodb-reactive.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring-test.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-context.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito-all.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${hamcrest-all.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>${javax.inject.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>